@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200&display=swap');


$purple: #6588b9;
$gold: #ecae02;
$blue: #458ff6;
$sky-blue: #5A98F2;
$white: #fff;
$grey: #555;
$black: #000;

%flex-column {
    
    display: flex;
    flex-direction: column;
}

*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'Poiret One',sans-serif;
    font-weight: 800;
    font-size: 1.2em;
    margin: 0;
    overflow-x: hidden;
    position: relative;
    background-color:rgb(233, 233, 233);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    position: relative;

    &:hover:after, &:focus:after {
        width: 100%; 
    }

    &:after {
        display: block;
	position: absolute;
	left: 0; 
	width: 0;
	height: 2px; 
	background-color: $gold; 
	content: "";
	transition: width 0.3s ease-out;
    }

    .nav-links li &, .login-btn &{
        color: $grey;
        padding: 0 1.1rem;
    }
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 0 2rem;
}

.navbar{
    padding-top: 2rem;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.logo {
    width: 50px;
    height: 50px;
}

.nav-links{
    display: flex;
    
    & li a:hover{
        color: $black;
        font-weight: bold;
    }
} 

.hamburger-menu{
    cursor: pointer;
    display: none;

    & i {
        color: $purple;
    }
}

.login-btn {
    width: 50%;
    margin-left: auto;
    text-align: right;
}
.iw-modal {
    opacity: 0; 
    background: rgba(0,0,0,0.7); 
    pointer-events: none; 
    position: fixed; 
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
    transition: all 0.5s ease;
    margin: 0;
    padding: 0;
    }
    .iw-modal:target {
    opacity: 1; 
    pointer-events: auto; 
    overflow-y: auto; 
    }
    .iw-modal-wrapper {
    margin:auto; 
    margin-top:25vh; 
    }
     
    .iw-CSS-modal-inner {
    position: relative;
    background: $white; 
    border: 1px solid #ccc; 
    border-radius: 0px; 
    }
    
    .iw-modal-header {
    padding: 15px;
    background:#f1f1f1;
    position:relative;
    }
    .iw-modal-title {
    font-size: 18px; 
    color:$grey; 
    font-weight:bold; 
    line-height: 1.5; 
    margin-top: 0;
    margin-bottom: 0;
    }
    /*CSS для кнопки закрытия*/
    .iw-close {
    position:absolute;
    top:15px; 
    right:10px; 
    font-size: 24px; 
    color: $grey; 
    text-decoration: none;
    }
    .iw-close:hover, .iw-close:focus {
    color: $black; 
    cursor: pointer;
    }
    /*CSS для блока с текстом*/
    .iw-modal-text {
    padding: 15px 20px; 
    }
   
    @media (min-width: 550px) {
    .iw-modal-wrapper {
    max-width: 500px;
    }
    }
    .form {
        max-width: 370px;
        padding: 15px;
        margin: 20px auto;
        background-color: $white;
    }

    .input {
        display: block;
        width: 100%;
        padding: 8px 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
        font-family: inherit;
        font-size: 16px;
    }

    .app-btn {
        display: block;
        width: 100%;
        padding: 8px 10px;
        margin: 2rem 0;
        border: 0.1rem solid $blue;
        border-radius: 20px;
        background-color: $white;
        cursor: pointer;
        outline: none;
        color: $blue;
        font-weight: bold;
        font-family: inherit;
        font-size: 16px;
    }

    .app-btn:hover {
        background-color: $blue;
        color: $white;
        transition: all 0.3s ease;
    }

    .log-in_error {
        display: none;
        color: #f30101;
    }

    #errorMessage,
    #errorMessage-1 {
        height: 1rem;
        color: red;
    }
.sidebar{
    display: none;
    position: fixed;
    top: -1rem;
    left: 0;
    height: 100%;
    width: 15rem;
    background-color: $sky-blue;
    z-index: 1;

    & i{
        color: $white;
        position: absolute;
        top: 15px;
        right: 15px;
        cursor: pointer;
    }

    & li a{
        color: $white;
        line-height: 7;
        font-size: 1.1rem;
        font-weight: bold;
        padding: 0 1rem 0 0.5rem;
    }
}

#showcase{
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.showcase-text{
    width: 40vw;

    & h1{
        font-size: 3rem;
        width: 90%;
    }
}

.intro-info{
    width: 80%;
    opacity: 0.9;
    line-height: 1.5;
    font-family: 'Poiret One', sans-serif;
    font-size: 1.3em;
    font-weight: 900;
}

.showcase-btn{
    margin-top: 1rem;
    height: 50px;
    border: none;
    box-shadow: 0px 0px 4px 2px $gold;
    background-color: $purple;
    color: $white;
    border-radius: 20px;
    padding: 0.8rem 2rem;
    font-weight: 700;
    outline: none;
    font-family: 'Montserrat Alternates', sans-serif;
    cursor: pointer;

    &:hover{
        opacity: 0.9;
    }
}

.showcase-img{
    flex: 4;

    & img{
        width: 90%;
    }
}

#services{
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    text-align: center;
}

.service-header{
    text-align: center;
    padding: 0 10rem;

    & h1{
        font-size: 2.1rem;
        word-spacing: 4px;
    }

    & p{
        opacity: 0.7;
        line-height: 1.5;
    }
}

hr{
    width: 4rem;
    height: 3px;
    font-weight: bold;
    background-color: $black;
}

#services .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2.4rem;
    margin-top: 6rem;

    & h1{
        text-align: center;
    }
    
    & .card{
        padding: 3rem 2rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;

        &:hover{
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            transform: scale(1.05);
            overflow: hidden;
            transition: 0.3s ease all;
        }
        
        & h3{
            font-size: 1.3rem;
        }
        
        & p{
            opacity: 0.6;
        }
    }
}

.service-btn{
    margin: 3rem 0;
    padding: 0.8rem 3rem;
    border: 0.1rem solid $purple;
    border-radius: 20px;
    background-color: rgb(233, 233, 233);
    cursor: pointer;
    outline: none;
    color: $purple;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 700;
    font-size: 1.1rem;

    &:hover{
        background-color: $purple;
        color: $white;
        transition: all 0.3s ease;
    }
}

#testimonials{
    margin-top: 60px;
    height: 70vh;
}

.testimonial{
    height: 50vh;
    width: 1100px;
    text-align: center;
    max-width: 1100px;
    margin: auto;
    background: linear-gradient(to left, #67C3F3, $sky-blue);
    color: $white;
    padding: 3rem 2rem;
    border-radius: 20px;

    & hr{
        width: 4rem;
        height: 3px;
        font-weight: bold;
        background-color: $white;
    }
    
    & h2{
        font-size: 2rem;
        word-spacing: 3px;
    }
}

.testimonial-person{
    display: flex;
    align-items: center;
    padding: 2rem;
}

.person{
    display: flex;
    flex: 1;

    & img{
        border-radius: 50%;
        border: 3px solid $white;
        margin-right: 2rem;
    }
}

.person-text p{
    opacity: 0.7;
    text-align: left;
}

.testimonial-text{
    flex: 1;
    line-height: 1.5;

    & p{
        opacity: 0.9;
        font-size: 1.05;
    }
}

.testimonials .testimonial {
    -webkit-animation-name: fade;
            animation-name: fade;
    -webkit-animation-duration: 1.5s;
            animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {
        opacity: 0.4
    }
    to {
        opacity: 1
    }
}
@keyframes fade {
    from {
        opacity: 0.4
    }
    to {
        opacity: 1
    }
}
.testimonial-arrows {
    display: flex;
    justify-content: center;
    cursor: pointer;
    padding-top: 5px;
    padding-left: 40px;
}
.previous-arrow, .next-arrow {
    width: 4rem;
    color: $blue;
}
.previous-arrow:hover:after, .next-arrow:hover:after,
.previous-arrow:focus:after, .next-arrow:focus:after {
	width: 0; 
}

#article{
    text-align: center;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;

    & h1{
        font-size: 2rem;
    }
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}

.card{
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

.card-img img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-text{
    padding: 0 3rem 1rem 3rem;
    text-align: left;

    & button{
        background-color: transparent;
        border: none;
        color: $sky-blue;
        font-weight: bold;
        font-size: 1rem;
        margin-top: 1rem;
    }
    
    & i{
        margin-left: 5px;
    }
    
    & h1{
        line-height: 1.5;
    }
    
    & p{
        line-height: 1.5;
        opacity: 0.7;
    }
}

.article-btn {
    color: $blue;
}
#article .articleBtn{
    border: none;
    background-color: $purple;
    border: 1px solid $purple;
    color: $white;
    border-radius: 20px;
    padding: 0.8rem 3rem;
    margin-top: 3rem;
    outline: none;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;

    &:hover{
        background-color: $purple;
        color: $white;
        transition: all 0.3s ease;
    }
}

.footer-container {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
}
footer hr {
    width: 100%;
    height: 0px;
    border: 1px solid #d0d0d0;
}
.footer-social {
    display: flex;
    width: 25%;
    align-items: flex-end;
    
}
.foot-socials {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding-left: 0;
}
.footer-rights {
    display: flex;
    width: 35%;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 15px;
}
.footer-nav {
    @extend %flex-column;
    width: 25%;
    justify-content: flex-end;
}
.foot-nav--list {
    @extend %flex-column;
    padding: 0;

    & li a {
        text-decoration: none;
        color: $black;
        }
}

@media screen and (max-width: 800px) {

    .nav-links{
        display: none;
    }

    .hamburger-menu{
        display: inline-block;
    }

    #showcase{
        margin-top: 10rem;
        flex-direction: column;
        margin-right: 0rem;
    }

    .showcase-text{
        width: 100%;
        text-align: center;
        margin-right: 0rem;
        order: 2;
        padding: 0 2rem;

        & h1{
            font-size: 3rem;
            width: 100%;
        }
        
        & p{
            width: 100%;
            opacity: 0.9;
            line-height: 1.5;
            font-size: 1.1rem;
        }
    }

    #showcase{
        width: 100%;
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;        
    }    
    
    .showcase-btn:hover{
        opacity: 0.9;
    }
    
    .showcase-img{
        flex: 4;
        text-align: center;

        & img{
            width: 60%;
        }
    }    

    #services{
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        text-align: center;
        margin-top: 8rem;
        margin-bottom: 25rem;

        & .cards{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 2.4rem;
        }
    }

    .service-header{
        padding: 0 2rem;
    }    
    .service-btn{
        margin: 3rem 0;
        padding: 0.8rem 3rem;
        border: 0.1rem solid $blue;
        border-radius: 20px;
        background-color: $white;
        cursor: pointer;
        outline: none;
        color: $blue;
        font-weight: bold;

        &:hover{
            background-color: $blue;
            color: $white;
            transition: all 0.3s ease;
        }
    }   

    #testimonials{
        margin-top: 15rem;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
    }
    
    .testimonial{
        width: 100%;
        height: 100%;
    }
    
    .testimonial-person{
        display: flex;
        flex-direction: column;
        
        align-items: center;
        padding: 2rem;
    }
    
    #article h1{
        margin-top: 5rem;
        font-size: 2rem;
    }
    
    #article .cards{
        grid-template-columns: 1fr;
        text-align: center;
        align-items: center;
        width: 100%;
        margin-left: 20%;
    }
    
    #article .card{
        width: 60%;
        text-align: center;
        align-items: center;
    }
    
    #article .card-img img{
        width: 100%;
    }
    
    #article .card-text{
        padding: 0 3rem 1rem 3rem;
        text-align: left;

        & button {
        background-color: transparent;
        border: none;
        color: $sky-blue;
        font-weight: bold;
        font-size: 1rem;
        margin-top: 1rem;
    }
    }    

@media screen and (max-width: 600px) {
    .logo {
        display: none;
    }
    .iw-CSS-modal-inner {
        width: 360px;
        margin-left: 20px;
    }
    .form {
        width: 260px;
    }

    #testimonials {
        display: none;
    }
    #services {
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        margin-bottom: 0;

        & .cards .card p{
            display: none;
        }

        & .cards{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-gap: 2.4rem;
        }
        
        /*& .cards .card{
            width;
            width: -moz-fit-content;
            width: fit-content;
        }*/
    }
    
    #article {
        width: 100%;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        margin-top: 10px;

        & .cards{
            margin-left: 10%;
        }

        & .card{
            width: 80%;
            text-align: center;
            align-items: center;
        }
    }
}
}